[options] 
; This is the password that allows database operations:
admin_passwd = hmapf8sObZquqhLX
http_port = 8069
logfile = /var/log/odoo/odoo-server.log
addons_path=/odoo/odoo-server/addons,/odoo/custom/addons,/home/najish/Documents/najish-odoo