<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">
    <t t-name="najish.ListView.Buttons" t-inherit="web.ListView.Buttons" t-inherit-mode="primary"
        owl="1">
        <xpath expr="//*[@class='btn btn-primary o_list_button_add']" position="after">
            <t t-call="najish.SaleOrderViewMagicButton" />
        </xpath>
    </t>
    <t t-name="najish.SaleOrderViewMagicButton" owl="1">
        <!-- No record is available so rely on the action context to contain the default_move_type -->
            <t t-set-slot="default">
                <button type="button" class="btn btn-secondary o_button_magic" t-on-click="this.handleMagic">
                    Magic
                </button>
            </t>
    </t>
</templates>